{
  "name": "io-react-native-cieid-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build:android": "cd android && ./gradlew assembleDebug --no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a",
    "build:ios": "cd ios && xcodebuild -workspace IoReactNativeCieidExample.xcworkspace -scheme IoReactNativeCieidExample -configuration Debug -sdk iphonesimulator CC=clang CPLUSPLUS=clang++ LD=clang LDPLUSPLUS=clang++ GCC_OPTIMIZATION_LEVEL=0 GCC_PRECOMPILE_PREFIX_HEADER=YES ASSETCATALOG_COMPILER_OPTIMIZATION=time DEBUG_INFORMATION_FORMAT=dwarf COMPILER_INDEX_STORE_ENABLE=NO"
  },
  "dependencies": {
    "@react-native/new-app-screen": "0.81.0",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^6.11.0",
    "react": "19.1.0",
    "react-native": "0.81.0",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "^4.11.1",
    "react-native-webview": "^13.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "^0.81.0",
    "@react-native/metro-config": "^0.81.0",
    "@react-native/typescript-config": "0.73.1",
    "babel-plugin-module-resolver": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "resolutions": {
    "chalk": "^5.3.0"
  }
}
